<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SceneKitOffscreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-b7-vJq">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-w2-dlM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </sceneKitView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-4l-GzQ">
                                        <rect key="frame" x="0.0" y="290" width="600" height="290"/>
                                        <subviews>
                                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-ZS-UqH">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                                                <color key="backgroundColor" white="0.3851851852" alpha="1" colorSpace="calibratedWhite"/>
                                            </sceneKitView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxV-b7-vJq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EHj-vE-cV3"/>
                            <constraint firstItem="kxV-b7-vJq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KWL-QC-ci1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kxV-b7-vJq" secondAttribute="bottom" id="R3k-sd-PMW"/>
                            <constraint firstAttribute="trailing" secondItem="kxV-b7-vJq" secondAttribute="trailing" id="iHE-Be-pEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scnView1" destination="hwN-w2-dlM" id="Zbx-lr-bT6"/>
                        <outlet property="scnView2" destination="iSL-ZS-UqH" id="htc-QH-XEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
